<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Headphones web page">
    <meta name="Author" content="Akhi!">
    <title>Headphonez</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/b0e881e9ac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header and Hero Section -->

    <section class="header_and_hero">
      <div class="container">
        <header>
          <nav>
            <!-- Open/Close Hamburger with Site logo -->

            <div class="nav__logo">
              <svg
                class="hamburger open"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h16.5"
                />
              </svg>

              <svg
                class="hamburger close hidden"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="white"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
              <img
                class="logo"
                src="./images/logo_headphones.png"
                alt="headphones logo"
              />
            </div>

            <!-- Nav list   -->
            <ul class="nav__list hidden">
              <li><a class="nav__link" href="#">what we do</a></li>
              <li><a class="nav__link" href="#">our results</a></li>
              <li><a class="nav__link" href="#">contact us</a></li>
            </ul>
          </nav>
        </header>

        <!-- Hero Section -->
        <section class="hero">
          <h1>Lorem ipsum dolor set amet lorem ipsum</h1>

          <p class="strong">Lorem ipsum dolor set amet lorem ipsum dolor set</p>

          <button type="button">CALL TO ACTION</button>

          <p class="hero__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </section>
      </div>
    </section>

    <!-- What We Do Section -->
    <section class="what_we_do">
      <div class="container">
        <article>
          <h2>What we do...</h2>
          <p class="wwd_p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
        </article>

        <div class="row">
          <div class="col wwd_col">
            <div class="item__img">
              <img
                src="./images/sound-frecuency.png"
                alt="audio frequency"
                tabindex="0"
              />
            </div>
            <h3>Lorem ipsum</h3>
            <div class="item__content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="col wwd_col">
            <div class="item__img">
              <img src="./images/video.png" alt="video" tabindex="0" />
            </div>
            <h3>Lorem ipsum</h3>
            <div class="item__content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="col wwd_col">
            <div class="item__img">
              <img src="./images/music.png" alt="music" tabindex="0" />
            </div>
            <h3>Lorem ipsum</h3>
            <div class="item__content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
          <div class="col wwd_col">
            <div class="item__img">
              <img src="./images/hearing.png" alt="hearing" tabindex="0" />
            </div>
            <h3>Lorem ipsum</h3>
            <div class="item__content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Results Section -->
    <section class="results">
      <div class="container">
        <h2>Our results speak for themselves</h2>
        <p class="results__text opacity">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>

        <div class="row">
          <div class="col results_col">
            <figure>
              <p class="percentage">+2%</p>
              <img src="./images/pentagone.png" alt="pentagon" tabindex="0" />
              <p class="small">Lorem ipsum dolor</p>
            </figure>
          </div>
          <div class="col results_col">
            <figure>
              <p class="percentage">+2%</p>
              <img src="./images/pentagone.png" alt="pentagon" tabindex="0" />
              <p class="small">Lorem ipsum dolor</p>
            </figure>
          </div>
          <div class="col results_col">
            <figure>
              <p class="percentage">+2%</p>
              <img src="./images/pentagone.png" alt="pentagon" tabindex="0" />
              <p class="small">Lorem ipsum dolor</p>
            </figure>
          </div>
          <div class="col results_col">
            <figure>
              <p class="percentage">+2%</p>
              <img src="./images/pentagone.png" alt="pentagon" tabindex="0" />
              <p class="small">Lorem ipsum dolor</p>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <!-- Results Section -->

    <section class="contact__us">
      <div class="container">
        <form>
          <h2>Contact us</h2>

          <input id="name" name="name" type="text" placeholder="Name" />
          <input id="email" name="email" type="email" placeholder="Email" />
          <input
            id="message"
            name="message"
            type="text"
            placeholder="Message"
          />

          <button type="button">CALL TO ACTION</button>
        </form>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <img
            class="footer__logo"
            src="./images/logo_headphones.png"
            alt="logo"
          />
          <div class="footer__icons">
            <a class="nav__link" href="#"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a class="nav__link" href="#"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a class="nav__link" href="#"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
        <p><small>© Akhi's Dev headphones 2023</small></p>
      </div>
    </footer>

    <script>
      const openBurger = document.querySelector(".open");
      const closeBurger = document.querySelector(".close");
      const nav = document.querySelector(".nav__list");
      const path = document.querySelector("#hamburger_path");
      function toggleNav() {
        nav.classList.toggle("hidden");
        openBurger.classList.toggle("hidden");
        closeBurger.classList.toggle("hidden");
      }

      openBurger.addEventListener("click", toggleNav);
      closeBurger.addEventListener("click", toggleNav);

      console.log(closeBurger);
    </script>
  </body>
</html>
